<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - study@192.168.10.10" uuid="4521464a-a914-4ac6-bafc-03e973ea54af">
      <secret-storage>master_key</secret-storage>
      <user-name>homestead</user-name>
      <schema-pattern>study.*</schema-pattern>
      <default-schemas>study.*</default-schemas>
    </data-source>
  </component>
</project>